


WEIGHT0 = 0.0;

A_INIT = 0.1;

L = 8; %12; % Number of layers for the neural network
 
ALPHAX = 0.0; %3.0
BETAX = 1.0;
NUX = 0.0;


NMAX_SUB = 500;
TOL_SUB = 1.e-5;
STEP_NESTEROV = 0.01;

NMAX = 200;
SUPER_STEP = 0.01;
SUPER_TOL = 1.e-9;


TYPE_ACT_FUNC = 4; % 0: tanh, 1: max(0,x), 2: logistik, 3: max(0,x³), 4: atan, 5: smoothed ReLU

TOL_NEWTON = 1.e-10;
AMIJO_RATE = 0.000001;
EPSLINE = 1.e-3;

EPS = 2.e-10;

%GRAD_STEP = 0.001;


  MESH_FILE='structured:GT="GT_PK(1,1)";SIZES=[1];NOISED=0;NSUBDIV=[100]';
  IM = 'IM_GAUSS1D(6)';     % Integration method.
  IM_SIMPLEX = IM;          % Integration method on sub-triangles.
  FEM = 'FEM_PK(1,1)';      % Finite element method for the unknown.
  FEM_DATA = 'FEM_PK(1,3)'; % Finite element method for the rhs
  FEM_MULT = 'FEM_PK(1,0)'; % Finite element method for multipliers




%%%%%   saving parameters                                             %%%%%
ROOTFILENAME = 'learn_reg';     % Root of data files.
VTK_EXPORT = 2 % export solution to a .vtk file ?
